{
  "name": "custom-server-koa",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@shopify/koa-shopify-auth": "^3.1.5",
    "koa": "^2.0.1",
    "koa-router": "^7.1.0",
    "next": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
